################################################################################
# Automatically-generated file. Do not edit!
################################################################################

SHELL = cmd.exe

# Each subdirectory must supply rules for building sources it contributes
PROFILES/barometerservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/barometerservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/barometerservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/ccservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/ccservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/ccservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/gatt_uuid.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host/gatt_uuid.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/gatt_uuid.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/gattservapp_util.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/GATT/gattservapp_util.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/gattservapp_util.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/humidityservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/humidityservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/humidityservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/ioservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/ioservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/ioservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/irtempservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/irtempservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/irtempservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/movementservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/movementservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/movementservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/oad.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/CC26xxST/oad.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/oad.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/oad_target_externalFlash.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/CC26xxST/oad_target_externalFlash.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/oad_target_externalFlash.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/opticservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/opticservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/opticservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/peripheral.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx/peripheral.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/peripheral.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/registerservice.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/registerservice.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/registerservice.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/simplekeys.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys/CC26xx/simplekeys.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/simplekeys.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

PROFILES/st_util.obj: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/CC26xx/st_util.c $(GEN_OPTS) | $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/bin/armcl" --cmd_file="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/SensorTag/../../IAR/Application/CC2650/../../../CCS/Config/ccsCompilerDefines.bcfg"  -mv7M3 --code_state=16 --abi=eabi -me --include_path="C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include" --include_path="C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include" --include_path="C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices" --include_path="C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on --preproc_with_compile --preproc_dependency="PROFILES/st_util.d" --obj_directory="PROFILES" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '


