################################################################################
# Automatically-generated file. Do not edit!
################################################################################

SHELL = cmd.exe

# Each subdirectory must supply rules for building sources it contributes
build-14737343:
	@$(MAKE) -Onone -f TOOLS/subdir_rules.mk build-14737343-inproc

build-14737343-inproc: C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/Config/appBLE.cfg
	@echo 'Building file: $<'
	@echo 'Invoking: XDCtools'
	"C:/ti/xdctools_3_31_01_33_core/xs" --xdcpath="C:/ti/tirtos_simplelink_2_13_00_06/packages;C:/ti/tirtos_simplelink_2_13_00_06/products/bios_6_42_00_08/packages;C:/ti/tirtos_simplelink_2_13_00_06/products/uia_2_00_02_39/packages;C:/ti/ccsv7/ccs_base;" xdc.tools.configuro -o configPkg -t ti.targets.arm.elf.M3 -p ti.platforms.simplelink:CC2650F128 -r release -c "C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS" --compileOptions "-mv7M3 --code_state=16 --abi=eabi -me --include_path=\"C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.1.LTS/include\" --include_path=\"C:/dev/zhaw_iot/iot2_lab09/EX_WS_BTS_CONNECTED/SensorTag/Appliction_USER\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/include\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/ICall/Include\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles/CC26xx\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Roles\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/Keys\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/DevInfo\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/SensorProfile/cc26xx\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/Profiles/OAD/cc26xxST\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/common/cc26xx\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/applib/heap\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/hci\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/controller/CC26xx/include\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/host\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/CC2650TIRTOS\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/target/_common/cc26xx\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/hal/include\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/osal/include\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/sdata\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/services/saddr\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/include\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/icall/ports/tirtos\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Components/ble/include\" --include_path=\"C:/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/interfaces\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/devices\" --include_path=\"C:/TI/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/Source/Application/Board_patch/CC26XXST_0120\" --define=POWER_SAVING --define=GATT_TI_UUID_128_BIT --define=FEATURE_REGISTER_SERVICE --define=FACTORY_IMAGE --define=USE_ICALL --define=TI_DRIVERS_PIN_INCLUDED --define=TI_DRIVERS_I2C_INCLUDED --define=TI_DRIVERS_SPI_INCLUDED --define=GAPROLE_TASK_STACK_SIZE=550 --define=HEAPMGR_SIZE=2872 --define=ICALL_MAX_NUM_TASKS=8 --define=ICALL_MAX_NUM_ENTITIES=11 --define=xdc_runtime_Assert_DISABLE_ALL --define=xdc_runtime_Log_DISABLE_ALL --define=CC26XXWARE --define=CC26XX --diag_wrap=off --diag_suppress=48 --display_error_number --diag_warning=225 --gen_func_subsections=on " "$<"
	@echo 'Finished building: $<'
	@echo ' '

configPkg/linker.cmd: build-14737343 C:/ti/simplelink/ble_cc26xx_2_01_01_44627/Projects/ble/SensorTag/CC26xx/CCS/Config/appBLE.cfg
configPkg/compiler.opt: build-14737343
configPkg/: build-14737343


