#ifndef __SENSORBOARD_H__
#define __SENSORBOARD_H__

#include "stdint.h"

//Operating Modes
#define BME280_OSAMPLE_1  1
#define BME280_OSAMPLE_2  2
#define BME280_OSAMPLE_4  3
#define BME280_OSAMPLE_8  4
#define BME280_OSAMPLE_16  5

//BME280 Registers

//#define BME280_REGISTER_DIG_T1 0x88  # Trimming parameter registers
//#define BME280_REGISTER_DIG_T2 0x8A
//#define BME280_REGISTER_DIG_T3 0x8C

//#define BME280_REGISTER_DIG_P1 0x8E
//#define BME280_REGISTER_DIG_P2 0x90
//#define BME280_REGISTER_DIG_P3 0x92
//#define BME280_REGISTER_DIG_P4 0x94
//#define BME280_REGISTER_DIG_P5 0x96
//#define BME280_REGISTER_DIG_P6 0x98
//#define BME280_REGISTER_DIG_P7 0x9A
//#define BME280_REGISTER_DIG_P8 0x9C
//#define BME280_REGISTER_DIG_P9 0x9E

//#define BME280_REGISTER_DIG_H1 0xA1
//#define BME280_REGISTER_DIG_H2 0xE1
//#define BME280_REGISTER_DIG_H3 0xE3
//#define BME280_REGISTER_DIG_H4 0xE4
//#define BME280_REGISTER_DIG_H5 0xE5
//#define BME280_REGISTER_DIG_H6 0xE6
//#define BME280_REGISTER_DIG_H7 0xE7

#define BME280_REGISTER_CHIPID 0xD0
#define BME280_REGISTER_VERSION 0xD1
#define BME280_REGISTER_SOFTRESET 0xE0

#define BME280_REGISTER_CONTROL_HUM		0xF2
#define BME280_REGISTER_CONTROL				0xF4
#define BME280_REGISTER_CONFIG				0xF5
#define BME280_REGISTER_PRESSURE_DATA	0xF7
#define BME280_REGISTER_TEMP_DATA			0xFA
#define BME280_REGISTER_HUMIDITY_DATA	0xFD


void BoardInitSensors(void);

uint8_t performBME280Measurement( uint32_t resultdata []);
uint8_t performAccelerometerMeasurement( uint16_t resultdata[]);

#endif
